{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-3-230-122-20.compute-1.amazonaws.com;Port=5432;Database=d9n1vgpntd64ht;User Id=yewzjhqegeemfi;Password=0e4cb4285b45180668739d536074f9b4f52ed736433a02248b009708990f6537;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Storage": {
    "ImageUrl": "Images"
  }
}